<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Project 12</title>
</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="logo">
            <img src="./assets/Logo.png" alt="">
        </div>
        <nav>
            <a href="#" class="nav-item">Home</a>
            <a href="#" class="nav-item">Domain</a>
            <a href="#" class="nav-item">Hosting</a>
            <a href="#" class="nav-item">Features</a>
            <a href="#" class="nav-item">Pricing</a>
            <a href="#" class="nav-item">About Us</a>
            <a href="#" class="nav-item nav-button">Register Now</a>
        </nav>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Section One -->
        <div class="sectionone">
            <div class="leftone">
                <h1>Great Website Starts With Unlimited Hosting</h1>
                <p>We provide the best offer of unlimited web hosting. The most complete features, affordable prices,
                    and 24/7 technical support are at your disposal.</p>
                <button>Choose Package</button>
            </div>
            <div class="rightone">
                <img src="./assets/rightone.PNG" alt="rightoneimg">
            </div>
        </div>
        <!-- Section Two -->
        <div class="sectiontwo">
            <div class="lefttwo">
                <img src="./assets/lefttwo.PNG" alt="rightoneimg">
            </div>
            <div class="righttwo">
                <h1>We Provide The Best Quality With Low Cost</h1>
                <p>You can have a ready-made website for only a small fee. Complete features will facilitate the website
                    creation process, from Auto-Install WordPress, cPanel, to free SSL</p>
                <button>Read More</button>
            </div>
        </div>
        <!-- Section Three -->
        <div class="sectionthree">
            <div class="leftthree">
                <h1>Number 1 Technical Support in Indonesia</h1>
                <p>Contact Niagahoster's Customer Success Agent at any time when there is a problem with your website.
                    No need to wait long, your problem will be resolved quickly and in real-time via Intercom's live
                    chat</p>
                <button>Read More</button>
            </div>
            <div class="rightthree">
                <img src="./assets/technical support illustration-01.svg" alt="rightoneimg">
            </div>
        </div>
        <!-- Section Four -->
        <div class="sectionfour">
            <div class="leftfour">
                <h1>Services We Provide At ThorHosting</h1>
            </div>
            <div class="rightfour">
                <p>Contact Niagahoster's Customer Success Agent at any time when there is a problem with your website.
                    No need to wait long, your problem will be resolved quickly </p>
            </div>
        </div>
        <!-- Section Five -->
        <div class="sectionfive">
            <div class="minicard">
                <img src="./assets/cloud.PNG" alt="cloudimg">
                <h3>Unlimited Hosting</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit.</p>
            </div>
            <div class="minicard">
                <img src="./assets/cloud.PNG" alt="cloudimg">
                <h3>Cloud Hosting</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit.</p>
            </div>
            <div class="minicard">
                <img src="./assets/wordpress.PNG" alt="cloudimg">
                <h3>Wordpress Hosting</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit.</p>
            </div>
            <div class="minicard">
                <img src="./assets/fastestvps.PNG" alt="cloudimg">
                <h3>Fastest VPS</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit.</p>
            </div>
            <div class="minicard">
                <img src="./assets/domain.PNG" alt="cloudimg">
                <h3>Domain</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit.</p>
            </div>
            <div class="minicard">
                <img src="./assets/websitebuilder.PNG" alt="cloudimg">
                <h3>Website Builder</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                    duis enim velit mollit.</p>
            </div>
        </div>
        <!-- Section Six -->
        <div class="sectionsix">
            <h1>Flexible & Transparant Pricing</h1>
            <div class="cards">
                <div class="card">
                    <div>
                        <h2>Starter Pack</h2>
                        <p>Suitable for beginners</p>
                    </div>
                    <ul class="list">
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark"> Up To 15,000
                            Visitors/Month</li>
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark"> Disk Space 500 MB</li>
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark"> Unlimited Bandwidth</li>
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark">Unlimited Database</li>
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark"> 1 Domain</li>
                    </ul>
                    <h2>$29.99<span>/month</span></h2>
                    <p>Cancel Anytime</p>
                    <button class="edgebutton">Choose Plan</button>
                </div>

                <div class="card">
                    <div class="cardhead">
                        <h2>Popular Packages</h2>
                        <p>Suitable for company, organization</p>
                    </div>
                    <ul class="list">
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark"> Up To 135,000
                            Visitors/Month</li>
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark"> Unlimited Disk Space
                        </li>
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark"> Unlimited Bandwidth</li>
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark"> Unlimited POP3 Email
                        </li>
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark"> Unlimited Database</li>
                    </ul>
                    <h2>$59.99<span>/month</span></h2>
                    <p>Cancel Anytime</p>
                    <button class="middlebutton">Choose Plan</button>
                </div>

                <div class="card">
                    <div>
                        <h2>Business Package</h2>
                        <p>Suitable for business websites</p>
                    </div>
                    <ul class="list">
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark">Up To 180,000
                            Visitors/Month</li>
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark"> Unlimited Disk Space
                        </li>
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark"> Unlimited Bandwidth</li>
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark"> Unlimited POP3 Email
                        </li>
                        <li class="list-item"> <img src="./assets/tickmark.png" alt="tickmark">Unlimited Database</li>
                    </ul>
                    <h2>$99.99<span>/month</span></h2>
                    <p>Cancel Anytime</p>
                    <button class="edgebutton">Choose Plan</button>
                </div>
            </div>
        </div>
        <!-- Section Seven -->
        <div class="sectionseven">
            <h1>Our Customer Love Us</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <div class="blog-card">
                <div class="blog">
                    <div class="bloginfo">
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt non. Amet minim mollit
                            non
                            deserunt ullamco est sit aliqua dolor do amet sint.
                        </p>
                    </div>
                    <div class="blogimage">

                    </div>
                    <div class="blogauthor">
                        <h5>Michael Andrew</h5>
                        <p>CEO Apple Inc.</p>
                    </div>
                </div>
                <div class="blog">
                    <div class="bloginfo">
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt non. Amet minim mollit
                            non
                            deserunt ullamco est sit aliqua dolor do amet sint.
                        </p>
                    </div>
                    <div class="blogimage">

                    </div>
                    <div class="blogauthor">
                        <h5>Michael Andrew</h5>
                        <p>CEO Apple Inc.</p>
                    </div>
                </div>
                <div class="blog">
                    <div class="bloginfo">
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt non. Amet minim mollit
                            non
                            deserunt ullamco est sit aliqua dolor do amet sint.
                        </p>
                    </div>
                    <div class="blogimage">

                    </div>
                    <div class="blogauthor">
                        <h5>Michael Andrew</h5>
                        <p>CEO Apple Inc.</p>
                    </div>
                </div>
                <div class="blog">
                    <div class="bloginfo">
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt non. Amet minim mollit
                            non
                            deserunt ullamco est sit aliqua dolor do amet sint.
                        </p>
                    </div>
                    <div class="blogimage">

                    </div>
                    <div class="blogauthor">
                        <h5>Michael Andrew</h5>
                        <p>CEO Apple Inc.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Eight -->
        <div class="sectioneight">
            <h2>Quit Worrying about Oce-Hosting services</h2>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim velit mollit.</p>
            <button>Register Now</button>
        </div>

        <!-- footer -->
        <footer>
            <div class="logo">
                <img src="./assets/Logo.png" alt="logoimg">
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat</p>
            </div>
            <div class="footermenu">
                <h5 class="footerheading">Menu</h5>
                <ul class="footerlist">
                    <li class="footerlist-item">Home</li>
                    <li class="footerlist-item">Covid19</li>
                    <li class="footerlist-item">Vaccine info</li>
                    <li class="footerlist-item">Contact Us</li>
                </ul>
            </div>
            <div class="footermenu">
                <h5 class="footerheading">Links</h5>
                <ul class="footerlist">
                    <li class="footerlist-item">Partners</li>
                    <li class="footerlist-item">Careers</li>
                    <li class="footerlist-item">Press</li>
                    <li class="footerlist-item">Community</li>
                </ul>
            </div>
            <div class="footermenu">
                <h5 class="footerheading">Overview</h5>
                <ul class="footerlist">
                    <li class="footerlist-item">Terms & Conditions</li>
                    <li class="footerlist-item">Privacy Policy</li>
                    <li class="footerlist-item">FAQ</li>
                </ul>
            </div>
            <div class="footermenu">
                <h5 class="footerheading">Social Media</h5>
                <img src="./assets/socialmedia.PNG" alt="socialmediaimg" class="socialicons">
            </div>
        </footer>
    </div>
    </div>


</body>

</html>